# CarPoolingMVC-master-master

./: CarPooling.sln
CarPooling/: CarPooling.csproj  Program.cs  Reader.cs
CarPoolingApi/: CarPoolingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarPoolingApi/Controllers/: UserController.cs  WeatherForecastController.cs
CarPoolingApi/Properties/: launchSettings.json
CarPoolingDatabase/: CarPoolingDatabase.sqlproj
CarPoolingDatabase/dbo/Tables/: Ride.sql  User.sql  Vehicle.sql
CarPoolingMVC/: AutoMapping.cs  CarPoolingMVC.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
CarPoolingMVC/Controllers/: BaseController.cs  HomeController.cs  RideController.cs  UserController.cs
CarPoolingMVC/Controllers/ApiControllers/: RideApiController.cs  UserApiController.cs
CarPoolingMVC/CustomValidation/: CustomDateAttribute.cs  RequiredIf.cs
CarPoolingMVC/Helpers/: AppSettings.cs
CarPoolingMVC/Models/: AuthResponseVM.cs  AvailableRideVM.cs  BikeVM.cs  BookRideVM.cs  BookingDetailsVM.cs  CarVM.cs  GenderVM.cs  JourneyDetailsVM.cs  LoginResponse.cs  OfferRideVM.cs  OfferedRideVM.cs  RequestDetailsVM.cs  RequestVM.cs  ResponseVM.cs  RideVM.cs  Role.cs  RouteVM.cs  SearchRideVM.cs  StopVM.cs  TransactionVM.cs  UpdatePasswordVM.cs  UserLoginVM.cs  UserVM.cs  VehicleTypeVM.cs  VehicleVM.cs  ViaPointVM.cs  WalletVM.cs
CarPoolingMVC/Properties/: launchSettings.json
CarPoolingMVC/Views/: FileUpload.cshtml  _ViewImports.cshtml
CarPoolingMVC/Views/Home/: Error.cshtml  Index.cshtml
CarPoolingMVC/Views/Ride/: AvailableRides.cshtml  BookRide.cshtml  DisplayViaPoints.cshtml  MyBookings.cshtml  MyRides.cshtml  OfferRide.cshtml  SearchRide.cshtml  ViaPoint.cshtml  ViewOfferedRides.cshtml  ViewRequests.cshtml
CarPoolingMVC/Views/Shared/: _Layout.cshtml
CarPoolingMVC/Views/User/: AddAmount.cshtml  AddVehicle.cshtml  GetProfile.cshtml  Login.cshtml  SignUp.cshtml  UpdateBalance.cshtml  ViewBalance.cshtml
CarPoolingMVC/wwwroot/css/: Colors.css  FormStyles.css  Login.css  LoginSignup.css  MyRides.css  Profile.css  basic.css  home.css  index.css  site.css
CarPoolingMVC/wwwroot/js/: Cookies.js  FormSubmission.js  Layout.js  ModelValidation.js  Ride.js  TogglePassword.js  ViaPoint.js  toogleEdit.js
Carpool.React/: Program.cs  Startup.cs
Carpool.React/ClientApp/: package-lock.json  package.json
Carpool.React/ClientApp/src/: App.css  App.tsx  types.d.ts
Carpool.React/ClientApp/src/Components/: AddVehicle.tsx  AvailableRides.tsx  BookRide.tsx  BookedRides.tsx  DashBoard.tsx  Interfaces.ts  LoginForm.tsx  LoginSignUp.tsx  MenuList.tsx  MyRides.tsx  OfferRide.tsx  OfferedRides.tsx  PopUp.tsx  RideRequests.tsx  Routes.tsx  SignUpForm.tsx  UserProfile.tsx  Wallet.tsx
Carpool.React/ClientApp/src/Components/Redux/: Store.ts  index.ts  rootReducer.ts
Carpool.React/ClientApp/src/Components/Redux/Ride/: RideActions.tsx  RideReducer.tsx  RideTypes.tsx
Carpool.React/ClientApp/src/Components/Redux/User/: UserActions.tsx  UserReducer.tsx  UserTypes.tsx
Carpool.React/ClientApp/src/StyleSheets/: Colors.css  LoginSignUp.css  OfferRide.css  Toogle.css
Carpool.React/Properties/: launchSettings.json
Carpool.database/: Carpool.database.sqlproj
Carpool.database/Database/: CarPooling.Database.sqlproj
Carpool.database/Database/Snapshots/: CarPooling.Database_1.dacpac  CarPooling.Database_20200508_13-36-23.dacpac
Carpool.database/Database/dbo/Tables/: Booking.sql  Ride.sql  User.sql  Vehicle.sql
Models/: Bike.cs  BookRideResponse.cs  Booking.cs  Car.cs  CarPooling.Models.csproj  Models.csproj  PlaceDetails.cs  Request.cs  RequestDetails.cs  Response.cs  Ride.cs  RideDetails.cs  RideRequest.cs  Route.cs  Stop.cs  Transaction.cs  UpdatePassword.cs  User.cs  UserResponse.cs  Vehicle.cs  ViaPoint.cs  Wallet.cs
Models/DAL/: BookingDal.cs  RideDal.cs  TransactionDal.cs  UserDal.cs  VehicleDal.cs
Models/DAL/AppConfig/: AppConfiguration.cs
Models/Enums/: Choice.cs  Gender.cs  Status.cs  VehicleType.cs
Models/Interfaces/: IRideService.cs  IUserService.cs
Models/ViewModels/: AvailableRideVM.cs  BikeVM.cs  BookingDetailsVM.cs  CarVM.cs  GenderVM.cs  JourneyDetailsVM.cs  LoginResponse.cs  OfferedRideVM.cs  RequestDetailsVM.cs  RequestVM.cs  ResponseVM.cs  RideVM.cs  RouteVM.cs  SearchRideVM.cs  UserVM.cs  VehicleTypeVM.cs  VehicleVM.cs  ViaPointVM.cs
Models/ViewModels/CustomValidation/: CustomDateAttribute.cs
Services/: CarPooling.Services.csproj  RideService.cs  Services.csproj  UserService.cs
WebApplication1/Properties/: launchSettings.json
