<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomValidation\RequiredIf.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\EventHandler.js" />
    <Content Remove="wwwroot\js\GetUserId.js" />
    <Content Remove="wwwroot\js\Map.js" />
    <Content Remove="wwwroot\js\RideScript.js" />
    <Content Remove="wwwroot\js\TogglePassword.js" />
    <Content Remove="wwwroot\js\ViaPoint.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\CarPooling.Models.csproj" />
    <ProjectReference Include="..\Services\CarPooling.Services.csproj" />
  </ItemGroup>

</Project>
